<!DOCTYPE html>
<html>

<head>
    <title>BV-About Us</title>
    <link href="BV_about_us.css" text="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="top-header">
        <div class="top-bar">
            <div class="logo" style="margin-left:11px;">
                <img src="https://i.postimg.cc/8C7W965P/image.png" height=50 width=50>
            </div>
            <div class="top-left">Banasthali Vidyapith</div>
            <div class="top-right">
                <ul class="navbar-list">
                    <a href="BV_Homepage.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Home</li>
                    </a>
                    <a href="BV_about_us.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">About Us</li>
                    </a>
                    <a href="BV_schooledu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">School Education</li>
                    </a>
                    <a href="BV_higheredu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Higher Education</li>
                    </a>
                    <a href="BV_admission.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Admissions</li>
                    </a>
                    <a href="BV_sports.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Sports</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href='BV_Departments.html' style="color:#072252"><b>Departments</b></a></li>
                <li class="menu-item"><a href='BV_Faculties.html' style="color:#072252"><b>Faculties</b></a></li>
                <li class="menu-item"><a href='BV_Campus.html' style="color:#072252"><b>Campus</b></a></li>
                <li class="menu-item"><a href='BV_Research.html' style="color:#072252"><b>Research & Development</b></a></li>
                <li class="menu-item"><a href='BV_Events.html' style="color:#072252"><b>News & Events</b></a></li>
                <li class="menu-item"><a href='BV_Contact.html' style="color:#072252"><b>Contact Us</b></a></li>
            </ul>
        </div>
    </header>
    <section class="heading">
        <header>
            <h2>About Us</h2>
            <p><b>University for Women: University with a difference</b></p>
        </header>
    </section>
    <section class="events">
        <div class="grid-container">
            <div class="item" id="item-0">
                <center><img
                        src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/03/27/665302-banasthalividyapith.jpg">
                </center>
                <div class="desc">
                    <p>
                        Banasthali Vidyapith is a fully residential women's higher education institute which offers an
                        integrated system extending from the primary to the Ph.D. level.

                        <br>It was on October 6, 1935 that Smt. Ratan Shastri and Pandit Hiralal Shastri founded
                        Banasthali to fill up the vacuum caused by the sudden death of their highly talented and
                        promising daughter Shantabai. They had high expectations that she would work for women's cause
                        when she would grow up. But destiny ordained otherwise.

                        <br>Thus, Banasthali owes its existence neither to the zeal of an educationist, nor to that of a
                        social reformer. It is also not the creation of a Philanthropist's purse. It has arisen like the
                        fabled phoenix from the ashes of a blossoming flower Shantabai.
                        
                        <br>Banasthali is one of the five higher education institute in India meant exclusively for
                        Women. Over these seventy five years Banasthali has developed into a National Centre for women's
                        education. Banasthali's educational programme aims at an all-round development of the student's
                        personality. To achieve its objective of 'synthesis of spiritual values and scientific
                        achievements of the East and the West', it has evolved Five-fold Educational Programme
                        (Panchmukhi Shiksha) comprising of the following aspects : (i) Physical, (ii) Practical, (iii)
                        Aesthetic, (iv) Moral and (v) Intellectual. This way the students develop an integrated and
                        balanced personality.

                        <br>The rural ambience of Banasthali Vidyapith is very conducive for promoting the ideology of
                        simple living, and for imbibing and internalizing the values of self-reliance and tolerance.
                        Following the philosophy of the balanced Panchmukhi system of education, the institute provides
                        ample opportunities for integrated development of the personality. The stress on the positive
                        aspects of the Indian heritage has resulted in a climate which has contributed significantly to
                        the task of the upliftment of women to enable them to take on leadership roles with confidence.
                        <br>
                        <br>This institute has made full use of the autonomy provided under the deemed university status
                        and has innovatively restructured the courses offered which include subjects ranging from the
                        traditional as well tthe emerging areas to the highest level of research (leading to the
                        doctoral degree). Banasthali has been accredited by National Assessment and Accreditation
                        Council (NAAC) with 'A' Grade (Five star Rating). Banasthali is a recipient of SANTBAL Award in
                        the year 2000 for the services in the field of all round education of women.
                    </p>
                </div>
            </div>
        </div>

        <div class="button">
            <b><a href="http://www.banasthali.org/banasthali/wcms/en/home/about-us/index.html"
                    style="text-decoration: none;">
                    <center>More about Banasthali</center>
                </a></b>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <div class="icons" align="center">
                <i class="fa-brands fa-twitter-square fa-4x"></i>
                <i class="fab fa-github-square fa-4x"></i>
                <i class="fa-brands fa-instagram-square fa-4x"></i>
                <i class="fa-brands fa-facebook-square fa-4x"></i>
            </div>
        </div>
        <div class="footer2"><b>Banasthali Vidyapith</b>- World's Leading Women's University
        </div>
    </footer>
</body>

</html>