<!DOCTYPE html>
<html>

<head>
    <title>BV-Admissions</title>
    <link href="BV_admission.css" text="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>
    <header class="top-header">
        <div class="top-bar">
            <div class="logo" style="margin-left:11px;">
                <img src="https://i.postimg.cc/8C7W965P/image.png" height=50 width=50>
            </div>
            <div class="top-left">Banasthali Vidyapith</div>
            <div class="top-right">
                <ul class="navbar-list">
                    <a href="BV_Homepage.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Home</li>
                    </a>
                    <a href="BV_about_us.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">About Us</li>
                    </a>
                    <a href="BV_schooledu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">School Education</li>
                    </a>
                    <a href="BV_higheredu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Higher Education</li>
                    </a>
                    <a href="BV_admission.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Admissions</li>
                    </a>
                    <a href="BV_sports.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Sports</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href='BV_Departments.html' style="color:#072252"><b>Departments</b></a></li>
                <li class="menu-item"><a href='BV_Faculties.html' style="color:#072252"><b>Faculties</b></a></li>
                <li class="menu-item"><a href='BV_Campus.html' style="color:#072252"><b>Campus</b></a></li>
                <li class="menu-item"><a href='BV_Research.html' style="color:#072252"><b>Research & Development</b></a>
                </li>
                <li class="menu-item"><a href='BV_Events.html' style="color:#072252"><b>News & Events</b></a></li>
                <li class="menu-item"><a href='BV_Contact.html' style="color:#072252"><b>Contact Us</b></a></li>
            </ul>
        </div>
    </header>
    <section class="heading">
        <header>
            <h2>Admissions</h2>
            <p><b>University for Women, University with difference</b></p>
        </header>
    </section>
    <section class="events">
        <div class="grid-container">
            <div class="item" id="item-0">
                <div class="desc">
                    <p>
                        ~Admission to the Banasthali Vidyapith is open to women only.<br>
                        ~Admission is open to all women irrespective of their race, religion, caste, color or
                        domicile.<br>
                        ~A student admitted to the Banasthali Vidyapith has to compulsorily join a hostel of the
                        Vidyapith unless the student is a ward of some worker of the Vidyapith and stays with the worker
                        in the campus, or the student belongs to a neighboring village community within a radius of 25
                        kms.<br>
                        ~Every student seeking admission to the Banasthali Vidyapith has to submit an application on the
                        prescribed form and pay the requisite application fee by the prescribed date.
                    </p>
                    <br>
                    <center><img src="https://i.postimg.cc/dV5kjLxX/adm.png"></center>
                </div>
            </div>
        </div>

        <div class="button">
            <b><a href="http://www.banasthali.org/banasthali/wcms/en/home/admissions/index.html"
                    style="text-decoration: none;">
                    <center>More about Banasthali Admissions</center>
                </a></b>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <div class="icons" align="center">
                <i class="fa-brands fa-twitter-square fa-4x"></i>
                <i class="fab fa-github-square fa-4x"></i>
                <i class="fa-brands fa-instagram-square fa-4x"></i>
                <i class="fa-brands fa-facebook-square fa-4x"></i>
            </div>
        </div>
        <div class="footer2"><b>Banasthali Vidyapith</b>- World's Leading Women's University
        </div>
    </footer>
</body>

</html>