<!DOCTYPE html>
<html>

<head>
    <title>BV-Campus</title>
    <link href="BV_Campus.css" text="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="top-header">
        <div class="top-bar">
            <div class="logo" style="margin-left:11px;">
                <img src="https://i.postimg.cc/8C7W965P/image.png" height=50 width=50>
            </div>
            <div class="top-left">Banasthali Vidyapith</div>
            <div class="top-right">
                <ul class="navbar-list">
                    <a href="BV_Homepage.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Home</li>
                    </a>
                    <a href="BV_about_us.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">About Us</li>
                    </a>
                    <a href="BV_schooledu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">School Education</li>
                    </a>
                    <a href="BV_higheredu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Higher Education</li>
                    </a>
                    <a href="BV_admission.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Admissions</li>
                    </a>
                    <a href="BV_sports.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Sports</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href='BV_Departments.html' style="color:#072252"><b>Departments</b></a></li>
                <li class="menu-item"><a href='BV_Faculties.html' style="color:#072252"><b>Faculties</b></a></li>
                <li class="menu-item"><a href='BV_Campus.html' style="color:#072252"><b>Campus</b></a></li>
                <li class="menu-item"><a href='BV_Research.html' style="color:#072252"><b>Research & Development</b></a></li>
                <li class="menu-item"><a href='BV_Events.html' style="color:#072252"><b>News & Events</b></a></li>
                <li class="menu-item"><a href='BV_Contact.html' style="color:#072252"><b>Contact Us</b></a></li>
            </ul>
        </div>
    </header>
    <section class="heading">
        <header>
            <h2>Campus</h2>
            <center><video controls autoplay muted class="video" src="BV_Video.mp4" height=100% width=97%></center>
        </header>
    </section>
    <section class="events">
        <div class="grid-container">
            <div class="item" id="item-0">
                <div class="desc">
                    <p>Banasthali University has been a leading institution in the field of women education since 1935.
                        The institution has an area extending to 850 acres having numerous buildings of different
                        statures and sizes, housing various academic and administrative blocks. </p><br>
                    <center><img
                            src="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/campus-tour/campus-life/vigyan-mandir_thumb.jpg">
                        <img
                            src="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/campus-tour/campus-life/sur_mandir_thumb.jpg">
                    </center><br>
                    <p>The campus has been broadly divided into the University division, School division and the
                        residential blocks and is capable of fulfilling the basic requirements of its inhabitants. </p>
                    <br>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3573.6436289812164!2d75.87287571478426!3d26.40269868821569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfc0c282ffffff%3A0x4776f298b0f0587e!2sBanasthali%20University!5e0!3m2!1sen!2sin!4v1649018458931!5m2!1sen!2sin"
                        width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <br>
                </div>
            </div>
        </div>

        <div class="button">
            <b><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/campus-tour/index.html"
                    style="text-decoration: none;">
                    <center>More about Banasthali Campus</center>
                </a></b>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <div class="icons" align="center">
                <i class="fa-brands fa-twitter-square fa-4x"></i>
                <i class="fab fa-github-square fa-4x"></i>
                <i class="fa-brands fa-instagram-square fa-4x"></i>
                <i class="fa-brands fa-facebook-square fa-4x"></i>
            </div>
        </div>
        <div class="footer2"><b>Banasthali Vidyapith</b>- World's Leading Women's University
        </div>
    </footer>
</body>

</html>