<!DOCTYPE html>
<html>

<head>
    <title>BV-Contact Us</title>
    <link href="BV_Contact.css" text="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="top-header">
        <div class="top-bar">
            <div class="logo" style="margin-left:11px;">
                <img src="https://i.postimg.cc/8C7W965P/image.png" height=50 width=50>
            </div>
            <div class="top-left">Banasthali Vidyapith</div>
            <div class="top-right">
                <ul class="navbar-list">
                    <a href="BV_Homepage.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Home</li>
                    </a>
                    <a href="BV_about_us.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">About Us</li>
                    </a>
                    <a href="BV_schooledu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">School Education</li>
                    </a>
                    <a href="BV_higheredu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Higher Education</li>
                    </a>
                    <a href="BV_admission.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Admissions</li>
                    </a>
                    <a href="BV_sports.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Sports</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href='BV_Departments.html' style="color:#072252"><b>Departments</b></a></li>
                <li class="menu-item"><a href='BV_Faculties.html' style="color:#072252"><b>Faculties</b></a></li>
                <li class="menu-item"><a href='BV_Campus.html' style="color:#072252"><b>Campus</b></a></li>
                <li class="menu-item"><a href='BV_Research.html' style="color:#072252"><b>Research & Development</b></a></li>
                <li class="menu-item"><a href='BV_Events.html' style="color:#072252"><b>News & Events</b></a></li>
                <li class="menu-item"><a href='BV_Contact.html' style="color:#072252"><b>Contact Us</b></a></li>
            </ul>
        </div>
    </header>
    <section class="heading">
        <header>
            <h2>Contact Us</h2>
            <p><b>You can contact us or reach out to campus in office hours any day (except Tuesday and Holidays)</b></p>
        </header>
    </section>
    <section class="events">
        <div class="grid-container">
            <div class="item" id="item-0">
                <div class="desc">
                    <br>
                    <p><u>Admission Enquiry:- </u>
                    </p><br>
                    <p>Phone: 01438-228384, 228990</p><br>
                    <p> Mobile: +91- 93528 79844, 93528 79855, 93528 79866</p><br>
                    <p><u>E-Mail:</u></p>
                    <p>Higher Education:- admissions@banasthali.in</p>
                    <br>
                    <p>School Education:-</p>
                    <p>(a) For IX & XI :- shardamandir@banasthali.in</p>
                    <p>(b) For VI :- saraswatimandir@banasthali.in </p>
                    <br>
                    <br>
                    <p>Toll Free No: 1800-270-5855</p>
                    <br>
                    <br>
                    <p><u>Postal Address:</u></p>
                    <br>
                    <p>Banasthali Vidyapith,</p>
                    <p>P.O. Banasthali Vidyapith-304022 (Rajasthan)</p> <br>

                </div>
            </div>
        </div>

        <div class="button">
            <b><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/contact_us/index.html"
                    style="text-decoration: none;">
                    <center>More Contact Details</center>
                </a></b>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <div class="icons" align="center">
                <i class="fa-brands fa-twitter-square fa-4x"></i>
                <i class="fab fa-github-square fa-4x"></i>
                <i class="fa-brands fa-instagram-square fa-4x"></i>
                <i class="fa-brands fa-facebook-square fa-4x"></i>
            </div>
        </div>
        <div class="footer2"><b>Banasthali Vidyapith</b>- World's Leading Women's University
        </div>
    </footer>
</body>

</html>