<!DOCTYPE html>
<html>

<head>
    <title>BV-Departments</title>
    <link href="BV_Departments.css" text="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="top-header">
        <div class="top-bar">
            <div class="logo" style="margin-left:11px;">
                <img src="https://i.postimg.cc/8C7W965P/image.png" height=50 width=50>
            </div>
            <div class="top-left">Banasthali Vidyapith</div>
            <div class="top-right">
                <ul class="navbar-list">
                    <a href="BV_Homepage.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Home</li>
                    </a>
                    <a href="BV_about_us.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">About Us</li>
                    </a>
                    <a href="BV_schooledu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">School Education</li>
                    </a>
                    <a href="BV_higheredu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Higher Education</li>
                    </a>
                    <a href="BV_admission.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Admissions</li>
                    </a>
                    <a href="BV_sports.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Sports</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href='BV_Departments.html' style="color:#072252"><b>Departments</b></a></li>
                <li class="menu-item"><a href='BV_Faculties.html' style="color:#072252"><b>Faculties</b></a></li>
                <li class="menu-item"><a href='BV_Campus.html' style="color:#072252"><b>Campus</b></a></li>
                <li class="menu-item"><a href='BV_Research.html' style="color:#072252"><b>Research & Development</b></a></li>
                <li class="menu-item"><a href='BV_Events.html' style="color:#072252"><b>News & Events</b></a></li>
                <li class="menu-item"><a href='BV_Contact.html' style="color:#072252"><b>Contact Us</b></a></li>
            </ul>
        </div>
    </header>
    <section class="heading">
        <header>
            <h2>Departments</h2>
            <p><b>Banasthali Vidyapith provides education in all the fields</b></p>
        </header>
    </section>
    <section class="events">
        <div class="grid-container">
            <div class="item" id="item-0">
                <div class="desc">
                    <center><img src="https://media-exp1.licdn.com/dms/image/C4E1BAQHaXo2hBcxfZg/company-background_10000/0/1537353036034?e=2147483647&v=beta&t=ONYuOUVr8vb49H13HCwqje3RY9_PgApaixBm9vAS6gM"
                            height="250" width="350">
                        <img src="https://1.bp.blogspot.com/-F50P8gJ8rcA/XqFV6nuzQRI/AAAAAAAAAp8/Wwd5Lwx5M9ULBfl1VPgjG0p2y0wafoRXgCLcBGAsYHQ/w680/banasthalibanner.jpg"
                            height="250" width="350">
                        <img src="https://www.bbacollegesindia.in/wp-content/uploads/2021/07/Banasthali-Vidyapith-jaipur-BBA-Admission-2021.jpg"
                            height="250" width="350">
                    </center>
                    <br><br>
                    <br>
                    <p>
                        Banasthali Vidyapith has 27 Departments as of now.<br>
                        Current Departments in Banasthali Vidyapith are:
                        <br>
                        - BioTechnology
                        <br>
                        - Chemical
                        <br>
                        - Computer Science
                        <br>
                        - Commerce
                        <br>
                        - Automation
                        <br>
                        - Education
                        <br>
                        - Economics
                        <br>
                        - Journalism
                        <br>
                        - Earth Science
                        <br>
                        - English
                        <br>
                        - History
                        <br>
                        - Maths
                        <br>
                        - Home Science
                        <br>
                        - Physics
                        <br>
                        - Physical Education
                        <br>
                        - Science
                        <br>
                        - Sociology
                        <br>
                        - Visual Arts
                    </p>
                    <br>
                </div>
            </div>
        </div>

        <div class="button">
            <b><a href="http://www.banasthali.org/banasthali/wcms/en/home/#" style="text-decoration: none;">
                    <center>More about Banasthali Departments</center>
                </a></b>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <div class="icons" align="center">
                <i class="fa-brands fa-twitter-square fa-4x"></i>
                <i class="fab fa-github-square fa-4x"></i>
                <i class="fa-brands fa-instagram-square fa-4x"></i>
                <i class="fa-brands fa-facebook-square fa-4x"></i>
            </div>
        </div>
        <div class="footer2"><b>Banasthali Vidyapith</b>- World's Leading Women's University
        </div>
    </footer>
</body>

</html>