<!DOCTYPE html>
<html>

<head>
    <title>BV-News & Events</title>
    <link href="BV_Events.css" text="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="top-header">
        <div class="top-bar">
            <div class="logo" style="margin-left:11px;">
                <img src="https://i.postimg.cc/8C7W965P/image.png" height=50 width=50>
            </div>
            <div class="top-left">Banasthali Vidyapith</div>
            <div class="top-right">
                <ul class="navbar-list">
                    <a href="BV_Homepage.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Home</li>
                    </a>
                    <a href="BV_about_us.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">About Us</li>
                    </a>
                    <a href="BV_schooledu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">School Education</li>
                    </a>
                    <a href="BV_higheredu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Higher Education</li>
                    </a>
                    <a href="BV_admission.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Admissions</li>
                    </a>
                    <a href="BV_sports.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Sports</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href='BV_Departments.html' style="color:#072252"><b>Departments</b></a></li>
                <li class="menu-item"><a href='BV_Faculties.html' style="color:#072252"><b>Faculties</b></a></li>
                <li class="menu-item"><a href='BV_Campus.html' style="color:#072252"><b>Campus</b></a></li>
                <li class="menu-item"><a href='BV_Research.html' style="color:#072252"><b>Research & Development</b></a></li>
                <li class="menu-item"><a href='BV_Events.html' style="color:#072252"><b>News & Events</b></a></li>
                <li class="menu-item"><a href='BV_Contact.html' style="color:#072252"><b>Contact Us</b></a></li>
            </ul>
        </div>
    </header>
    <section class="heading">
        <header>
            <h2>Event Calender</h2>
            <p><b>Upcoming events happening on the Banasthali campus</b></p>
        </header>
    </section>
    <section class="events">
        <div class="grid-container">
            <div class="item" id="item-0">
                <div class="image"></div>
                <div class="desc">
                    <h4>EXHIBITION</h4>
                    <p>
                        Exquisite Reality: Photography and the Invention of Nationhood,
                        1851-1900 [VIRTUAL]
                    </p>
                </div>
            </div>
            <div class="item" id="item-1">
                <div class="image"></div>
                <div class="desc">
                    <h4>Lawful Discussion</h4>
                    <p>Say Their Names - No More Names</p>
                </div>
            </div>
            <div class="item" id="item-2">
                <div class="image"></div>
                <div class="desc">
                    <h4>CONFERENCE / SYMPOSIUM</h4>
                    <p>15th Annual Autism Update 09:00 AM PT</p>
                </div>
            </div>
            <div class="item" id="item-3">
                <div class="image"></div>
                <div class="desc">
                    <h4>FLYING DISPLAY</h4>
                    <p>Bridging the Gap in the society</p>
                </div>
            </div>
            <div class="item" id="item-4">
                <div class="image"></div>
                <div class="desc">
                    <h4>Convocation</h4>
                    <p>Banasthali Awarded: P V Sindhu</p>
                </div>
            </div>
            <div class="item" id="item-5">
                <div class="image"></div>
                <div class="desc">
                    <h4>BAND COMPETITION</h4>
                    <p>Girls can be warriors- representing equality.</p>
                </div>
            </div>
            <div class="item" id="item-6">
                <div class="image"></div>
                <div class="desc">
                    <h4>MAR 23 20th Annual Community Health Symposium</h4>
                    <p>04:00 PM PT</p>
                </div>
            </div>
            <div class="item" id="item-7">
                <div class="image"></div>
                <div class="desc">
                    <h4>REPUBLIC DAY CELEBRATION</h4>
                    <p>Opening Ceremony: 04:00 PM PT</p>
                </div>
            </div>
        </div>
        <div class="button">
            <b><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/news-event-n-announcements/index.html"
                    style="text-decoration: none;">
                    <center>More about Banasthali Events</center>
                </a></b>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <div class="icons" align="center">
                <i class="fa-brands fa-twitter-square fa-4x"></i>
                <i class="fab fa-github-square fa-4x"></i>
                <i class="fa-brands fa-instagram-square fa-4x"></i>
                <i class="fa-brands fa-facebook-square fa-4x"></i>
            </div>
        </div>
        <div class="footer2"><b>Banasthali Vidyapith</b>- World's Leading Women's University
        </div>
    </footer>
</body>

</html>