* {
    margin: 0;
}

.top-header {
    box-shadow: 0 0 10px rgb(0 0 0 / 15%), 0 3px 3px rgb(0 0 0 / 15%);
    transition: box-shadow 0.5s ease 0.25s;
    z-index: 100;
    position: sticky;
    top: 0;
}

.top-bar {
    width: 100%;
    height: 60px;
    background-color: black;
    top: 0;
    display: flex;
    align-items: center;
    font-family: "Josefin Sans", "sans-serif";
    color: white;
}

.top-right {
    flex: 7;
}

.top-left {
    margin-left: 2%;
    color: white;
    font-size: 30px;
}

.top-left {
    flex: 2;
    align-items: center;
    justify-content: center;
}

.navbar-list {
    display: flex;
    justify-content: center;
    color: white;
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar-item {
    margin-right: 20px;
    font-size: 22px;
    font-weight: 300;
    cursor: pointer;
    font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: white;

}

.menu {
    width: 100%;
    height: 60px;
    background-color: white;
    top: 0;
    display: flex;
    justify-content: center;
    transition: box-shadow 0.3s ease;
    font-family: "Josefin Sans", "sans-serif";
}

.menu-list {
    display: flex;
    align-items: center;
    color: black;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-item {
    font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
    margin-right: 20px;
    font-size: 22px;
    font-weight: 300;
    cursor: pointer;
}

.heading header h2 {
    padding-left: calc(60% - 436.666666667px);
    padding-right: calc(60% - 436.666666667px);
    font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 900;
    line-height: 1.25em;
    text-align: center;
    letter-spacing: -0.85px;
    font-size: 3.0517578125em;
    margin-top: 0.8em;
    margin-bottom: 0.125em;
}

.heading header p {
    padding-left: calc(51% - 436.666666667px);
    padding-right: calc(51% - 436.666666667px);
    font-size: 1.5625em;
    text-align: center;
    line-height: 1.5;
    font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
    margin-top: 1em;
    margin-bottom: 0.512em;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "label3 label0 label1 label2"
        "label4 label5 label6 label7";
    gap: 35px;
    height: 1132px;
    padding-left: 30px;
    padding-right: 30px;
}

.item {
    box-shadow: 0 0 10px rgb(0 0 0 / 15%), 0 3px 3px rgb(0 0 0 / 15%);
    color: #2e2d29;
    max-width: 300px;
}

#item-0 {
    grid-area: label0;
}

#item-0 .image {
    background-image: url("http://www.letsintern.com/blog/wp-content/uploads/2017/09/banasthali-university.jpg");
}

#item-1 {
    grid-area: label1;
}

#item-1 .image {
    background-image:
        url("https://www.jamnalalbajajfoundation.org/Media/Images/content/Bajaj-Group_Beyond-Profits_Health-Education_Banasthali.jpg");
}

#item-2 {
    grid-area: label2;
}

#item-2 .image {
    background-image: url("https://ihindustan.com/files/ihindustan-indias-local-shop-business-banasthali-university-16063043025fbe422e89c90.webp");
}

#item-3 {
    background-color: #db7875;
    grid-area: label3;
}

#item-3 .image {
    background-image: url("https://getmyuni.azureedge.net/college-images-test/banasthali-vidyapith-jaipur/37f0cc827cdd4e16bfb85f099313e43c.jpeg");
}

#item-4 {
    grid-area: label4;
}

#item-4 .image {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ2b9dWarnrtFxHqgi0JLc8LcIGUAcZQo22Q&usqp=CAU");
}

#item-5 {
    background-color: #ceb7e5;
    grid-area: label5;
}

#item-5 .image {
    background-image: url("https://akm-img-a-in.tosshub.com/sites/indiacontent/0/images/product/public/11122019/00/01/57/60/46/95/93/69/1576046959369/659-bansthali-nivai-photo-by-purushottam-image-BANASTHALI_VIDYAPITH__2_.jpg");
}

#item-6 {
    background-color: #d97967;
    grid-area: label6;
}

#item-6 .image {
    background-image: url("http://www.letsintern.com/blog/wp-content/uploads/2017/09/banasthali-university.jpg");
}

#item-7 {
    background-color: #9b9ddd;
    grid-area: label7;
}

#item-7 .image {
    background-image:
        url("https://www.jagranjosh.com/imported/images/E/Articles/Covocation-day-prade.jpg");
}

.image {
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
}

.desc {
    height: 250px;
    background-color: #ffffff;
    padding: 24px;
}

.desc h4 {
    color: #820000;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0.32768em;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-size: 1.5em;
    max-width: 250px;
}

.desc p {
    color: #2e2d29;
    text-decoration: none;
    transition: color 0.3s ease-out;
    cursor: pointer;
    font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    font-weight: 700;
    letter-spacing: -0.55px;
    font-size: 1.5em;
}

.events .button {
    margin-top: 50px;
    padding-bottom: 37.5px;
    text-align: center;
}

.events .button a {
    cursor: pointer;
    display: inline-block;
    font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 600;
    line-height: 1.5;
    padding: 0.4444444444em 1em 0.5555555556em;
    text-align: center;
    text-decoration: none;
    border: none;
    vertical-align: middle;
    font-size: 1.25em;
    min-width: 20.5rem;
    color: #fff;
    background-color: #00002e;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%), 0 0 5px rgb(0 0 0 / 10%);
}

.footer1 {
    background-color: #f4f4f4;
    height: 70px;
}

.icons {
    padding: 5px;
}

.footer2 {
    background-color: #00002e;
    height: 100px;
    text-align: center;
    color: white;
    font-family: "Josefin Sans", "sans-serif";
    font-size: 40px;
    padding-top: 10px;
}