<!DOCTYPE html>
<html>

<head>
    <title>BV-Faculties</title>
    <link href="BV_Faculties.css" text="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="top-header">
        <div class="top-bar">
            <div class="logo" style="margin-left:11px;">
                <img src="https://i.postimg.cc/8C7W965P/image.png" height=50 width=50>
            </div>
            <div class="top-left">Banasthali Vidyapith</div>
            <div class="top-right">
                <ul class="navbar-list">
                    <a href="BV_Homepage.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Home</li>
                    </a>
                    <a href="BV_about_us.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">About Us</li>
                    </a>
                    <a href="BV_schooledu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">School Education</li>
                    </a>
                    <a href="BV_higheredu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Higher Education</li>
                    </a>
                    <a href="BV_admission.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Admissions</li>
                    </a>
                    <a href="BV_sports.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Sports</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href='BV_Departments.html' style="color:#072252"><b>Departments</b></a></li>
                <li class="menu-item"><a href='BV_Faculties.html' style="color:#072252"><b>Faculties</b></a></li>
                <li class="menu-item"><a href='BV_Campus.html' style="color:#072252"><b>Campus</b></a></li>
                <li class="menu-item"><a href='BV_Research.html' style="color:#072252"><b>Research & Development</b></a></li>
                <li class="menu-item"><a href='BV_Events.html' style="color:#072252"><b>News & Events</b></a></li>
                <li class="menu-item"><a href='BV_Contact.html' style="color:#072252"><b>Contact Us</b></a></li>
            </ul>
        </div>
    </header>
    <section class="heading">
        <header>
            <h2>Faculties</h2>
            <p><b>Banasthali Vidyapith recruits only best faculties</b></p>
        </header>
    </section>
    <section class="events">
        <div class="grid-container">
            <div class="item" id="item-0">
                <div class="desc">
                    <br>
                    <p>
                        Banasthali Vidyapith offers Undergraduate and Postgraduate programmes in various faculties. Each
                        faculty has number of departments under it and normally the programmes running under the
                        departments in a faculty have an interdisciplinary approach in theory as well as in practical.
                        The design and implementation of each programme strengthens the University's philosophy of
                        carving the student's personality.<br>
                        <br>
                        Curricular are generally framed, assessed and upgraded following the universally accepted
                        standard procedures giving top priorities to regional and national interests as well as to the
                        current trends of different disciplines. Designing of curricula starts from the Board of Studies
                        of every discipline. It is then critically analyzed in the respective faculty and is recommended
                        to the Academic Council for its critical analysis and approval. As a consequence of this, easy
                        and fast implementation of the newly designed and upgraded curricula is possible. Usually the
                        changes made in the curricula are implemented during the following academic year.<br>
                        <br>
                        Since its inception as a university in the year 1983, Banasthali Vidyapith has always been on
                        the march of introducing new programmes of relevance to women students. The curricular changes
                        are always made by taking into consideration both conceptual and practical aspects of the
                        subject. It is very well reflected in the choice of foundation programmes and the introduction
                        of vocational programmes at the graduate level. Besides, introduction and successful
                        implementation of Post Graduate programmes in emerging areas such as M.Tech. (Remote Sensing),
                        M.Tech. (VLSI Design), M.Des., M.Sc. (Bio-Informatics), MBA (Aviation Management), M.Sc.
                        (Electronics), M.Sc. (Bio-Technology), MCA and MBA; programmes of interdisciplinary nature such
                        as M.Sc.(Mathematical Sciences-specialization in Theoretical Computer Science), M.Phil in Social
                        Sciences and introduction of innovative teacher education programmes based on constructionist
                        view (B.Ed.-Education) are examples worth mentioning. <br>
                </div>
            </div>
        </div>

        <div class="button">
            <b><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/faculties/index.html"
                    style="text-decoration: none;">
                    <center>More about Banasthali Faculties</center>
                </a></b>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <div class="icons" align="center">
                <i class="fa-brands fa-twitter-square fa-4x"></i>
                <i class="fab fa-github-square fa-4x"></i>
                <i class="fa-brands fa-instagram-square fa-4x"></i>
                <i class="fa-brands fa-facebook-square fa-4x"></i>
            </div>
        </div>
        <div class="footer2"><b>Banasthali Vidyapith</b>- World's Leading Women's University
        </div>
    </footer>
</body>

</html>