<!doctype html>
<html>

<head>
  <title>Banasthali Vidyapith</title>
  <link href="BV_Homepage.css" text="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="top-bar">
    <div class="logo" style="margin-left:11px;">
      <img src="https://i.postimg.cc/8C7W965P/image.png" height=50 width=50>
    </div>
    <div class="top-left">Banasthali Vidyapith</div>
    <div class="top-right">
      <ul class="navbar-list">
        <a href="BV_Homepage.html" style="text-decoration: none;" style="color:white">
          <li class="navbar-item">Home</li>
        </a>
        <a href="BV_about_us.html" style="text-decoration: none;" style="color:white">
          <li class="navbar-item">About Us</li>
        </a>
        <a href="BV_schooledu.html" style="text-decoration: none;" style="color:white">
          <li class="navbar-item">School Education</li>
        </a>
        <a href="BV_higheredu.html" style="text-decoration: none;" style="color:white">
          <li class="navbar-item">Higher Education</li>
        </a>
        <a href="BV_admission.html" style="text-decoration: none;" style="color:white">
          <li class="navbar-item">Admissions</li>
        </a>
        <a href="BV_sports.html" style="text-decoration: none;" style="color:white">
          <li class="navbar-item">Sports</li>
        </a>
      </ul>
    </div>
  </div>
  <div class="banner">
    <div class="menu">
      <ul class="menu-list">
        <li class="menu-item"><a href='BV_Departments.html' style="color:#072252"><b>Departments</b></a></li>
        <li class="menu-item"><a href='BV_Faculties.html' style="color:#072252"><b>Faculties</b></a></li>
        <li class="menu-item"><a href='BV_Campus.html' style="color:#072252"><b>Campus</b></a></li>
        <li class="menu-item"><a href='BV_Research.html' style="color:#072252"><b>Research & Development</b></a></li>
        <li class="menu-item"><a href='BV_Events.html' style="color:#072252"><b>News & Events</b></a></li>
        <li class="menu-item"><a href='BV_Contact.html' style="color:#072252"><b>Contact Us</b></a></li>
      </ul>
    </div>
    <p><span><br>Welcome to </span><br><span>Banasthali Vidyapith!</span><br></p>
    <p class="par"></p>

    <div class="form">
      <a href="guestbot.php"><button class="btnn"><b>GUEST</b></button></a>
      <a href="student_login.php"><button class="btnn"><b href="#">STUDENT</b></button></a>
        <a href="faculty_login.php"><button class="btnn"><b href="#">FACULTY</b></button></a>
          <br>
          <br>

          <center> <img src="https://i.postimg.cc/RCXLgKKb/Chatbotlogo.png" height=150 width=150></center>

    </div>

  </div>
  <section class="covid_response">
    <div class="response">
      <header class="heading" align="center">
        <h2>Banasthali's response to COVID-19</h2>
        <p>Banasthali is implementing a phased recovery of university operations. We are currently in Stage 3 of the restart process.</p>
      </header>
      <div class="button">
        <b><a href="http://www.banasthali.org/banasthali/wcms/en/home/index.html" style="text-decoration: none;">
            <center>More about Banasthali Vidyapith</center>
          </a></b>
      </div>
  </section>
  <section class="banasthali_news">
    <header>
      <h2>Banasthali's News</h2>
      <p>The latest stories from Banasthali Vidyapith</p>
    </header>
  </section>
  <section class="news">
    <div class="grid-container">
      <div id="item-0"></div>
      <div id="item-1"></div>
      <div id="item-2"></div>
      <div id="item-3"></div>
      <div id="item-4"></div>
      <div id="item-5"></div>
    </div>
    <div class="button">
      <b><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/news-event-n-announcements/index.html"
          style="text-decoration: none;">
          <center>More about Banasthali News</center>
        </a></b>
    </div>
  </section>
  <div class="event">
    <section class="banasthali_events">
      <header>
        <h2>Banasthali Events</h2>
        <p>What's happening in campus?</p>
      </header>
    </section>
    <section class="events">
      <div class="grid-container">
        <div id="Item-0"></div>
        <div id="Item-1"></div>
        <div id="Item-2"></div>
        <div id="Item-3"></div>
      </div>
      <div class="button">
        <b><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/news-event-n-announcements/index.html"
            style="text-decoration: none;">
            <center>More about Banasthali Events</center>
          </a></b>
      </div>
    </section>
  </div>
  </div>
  <footer>
    <div class="footer1">
      <div class="icons" align="center">
        <i class="fa-brands fa-twitter-square fa-4x"></i>
        <i class="fab fa-github-square fa-4x"></i>
        <i class="fa-brands fa-instagram-square fa-4x"></i>
        <i class="fa-brands fa-facebook-square fa-4x"></i>
      </div>
    </div>
    <div class="footer2">
      <b>Banasthali Vidyapith</b>- World's Leading Women's University
    </div>
  </footer>
</body>

</html>