<!DOCTYPE html>
<html>

<head>
    <title>BV-Higher Education</title>
    <link href="BV_higheredu.css" text="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="top-header">
        <div class="top-bar">
            <div class="logo" style="margin-left:11px;">
                <img src="https://i.postimg.cc/8C7W965P/image.png" height=50 width=50>
            </div>
            <div class="top-left">Banasthali Vidyapith</div>
            <div class="top-right">
                <ul class="navbar-list">
                    <a href="BV_Homepage.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Home</li>
                    </a>
                    <a href="BV_about_us.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">About Us</li>
                    </a>
                    <a href="BV_schooledu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">School Education</li>
                    </a>
                    <a href="BV_higheredu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Higher Education</li>
                    </a>
                    <a href="BV_admission.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Admissions</li>
                    </a>
                    <a href="BV_sports.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Sports</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href='BV_Departments.html' style="color:#072252"><b>Departments</b></a></li>
                <li class="menu-item"><a href='BV_Faculties.html' style="color:#072252"><b>Faculties</b></a></li>
                <li class="menu-item"><a href='BV_Campus.html' style="color:#072252"><b>Campus</b></a></li>
                <li class="menu-item"><a href='BV_Research.html' style="color:#072252"><b>Research & Development</b></a></li>
                <li class="menu-item"><a href='BV_Events.html' style="color:#072252"><b>News & Events</b></a></li>
                <li class="menu-item"><a href='BV_Contact.html' style="color:#072252"><b>Contact Us</b></a></li>
            </ul>
        </div>
    </header>
    <section class="heading">
        <header>
            <h2>Higher Education</h2>
        </header>
    </section>
    <section class="events">
        <div class="grid-container">
            <div class="item" id="item-0">
                <center><img src="https://i.postimg.cc/tTZnSBHV/Five-bv.png"></center>
                <div class="desc">
                    <p>
                        At the post-graduate level the Banasthali Vidyapith has taken up the task of opening up new and
                        emerging areas of knowledge to women, to give them a competitive edge in their professional
                        life. For example, post-graduate courses in Computer Science (covering both theoretical and
                        application aspects), Operations Research, Electronics, Biotechnology and Management were
                        started in past ten to fifteen years. Recently new courses in the emerging areas have been
                        started such as MBA, M.Tech. (Remote Sensing), M.Tech. (VLSI Design), M.Sc. (Bio-Informatics),
                        M.Pharm. (Pharmaceutical Chemistry), M.Sc. (Applied Microbiology and Biotechnology) and
                        B.Design. It may not be an overstatement to say that in the past twenty years the Banasthali
                        Vidyapith has found for itself a respectable place in the community of Higher Education
                        Institutions.
                        <br>
                        <br>
                        Banasthali has remodeled all its PG programmes introducing semester scheme to provide a great
                        degree of inter-disciplinary approach in the teaching-learning within the constituent
                        disciplines of a faculty, e.g. Mathematics, Computer Science, etc .
                        <br><br><br><br>
                    </p>
                </div><br>
                <center><img
                        src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/03/18/661925-banasthali-vidyapith.jpg">
                </center><br>
            </div>
        </div>

        <div class="button">
            <b><a href="http://www.banasthali.org/banasthali/wcms/en/home/hgher-education/index.html"
                    style="text-decoration: none;">
                    <center>More about Banasthali Higher Education</center>
                </a></b>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <div class="icons" align="center">
                <i class="fa-brands fa-twitter-square fa-4x"></i>
                <i class="fab fa-github-square fa-4x"></i>
                <i class="fa-brands fa-instagram-square fa-4x"></i>
                <i class="fa-brands fa-facebook-square fa-4x"></i>
            </div>
        </div>
        <div class="footer2"><b>Banasthali Vidyapith</b>- World's Leading Women's University
        </div>
    </footer>
</body>

</html>