<!DOCTYPE html>
<html>

<head>
    <title>BV-Research & Development</title>
    <link href="BV_Research.css" text="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="top-header">
        <div class="top-bar">
            <div class="logo" style="margin-left:11px;">
                <img src="https://i.postimg.cc/8C7W965P/image.png" height=50 width=50>
            </div>
            <div class="top-left">Banasthali Vidyapith</div>
            <div class="top-right">
                <ul class="navbar-list">
                    <a href="BV_Homepage.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Home</li>
                    </a>
                    <a href="BV_about_us.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">About Us</li>
                    </a>
                    <a href="BV_schooledu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">School Education</li>
                    </a>
                    <a href="BV_higheredu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Higher Education</li>
                    </a>
                    <a href="BV_admission.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Admissions</li>
                    </a>
                    <a href="BV_sports.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Sports</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href='BV_Departments.html' style="color:#072252"><b>Departments</b></a></li>
                <li class="menu-item"><a href='BV_Faculties.html' style="color:#072252"><b>Faculties</b></a></li>
                <li class="menu-item"><a href='BV_Campus.html' style="color:#072252"><b>Campus</b></a></li>
                <li class="menu-item"><a href='BV_Research.html' style="color:#072252"><b>Research & Development</b></a></li>
                <li class="menu-item"><a href='BV_Events.html' style="color:#072252"><b>News & Events</b></a></li>
                <li class="menu-item"><a href='BV_Contact.html' style="color:#072252"><b>Contact Us</b></a></li>
            </ul>
        </div>
    </header>
    <section class="heading">
        <header>
            <h2>Research & Development</h2>
            <p><b>Banasthali Vidyapith has several contributions in Research Field</b></p>
        </header>
    </section>
    <section class="events">
        <div class="grid-container">
            <div class="item" id="item-0">
                <div class="desc">
                    <br>
                    <center><img src="http://www.banasthali.org/banasthali/wcms/en/home/researchbooks.jpg" height="300"
                            width="500">
                        <br>
                        <br>
                        <p>
                            Research has been an integral component of the higher education in Banasthali even before
                            its attainment of Deemed University status. However, initially it was mainly in the form of
                            Doctoral studies. Over the past ten years, the research efforts have expanded to include
                            sponsored research and consultancy projects in various disciplines. A noteworthy development
                            in this direction has been the recent sanction of a Centre for Research in Mathematical
                            Sciences to Banasthali University by the department of Science & Technology, Government of
                            India. Such Centres are few, probably one or two in the country. Establishment of the centre
                            is definitly going to boost the research environment not only of Banasthali but in the
                            entire region of the state.Few other worth mentioning recent projects are:
                            <br>
                            <br>
                            - ColL - Net "IT for Socioeconomic Development of Rajasthan" - a Ministry of Information
                            Technology, GOI project in the Department of Computer Science & Electronics, AIM & ACT (2002
                            - 2005)
                            <br>
                            - The Distribution of V - ATPase and V - PPase in Plants growing as Natural Inhabitants in
                            the Semi Arid Region of North West India" a DST - DAAD project in the Department of
                            Bioscience and Biotechnology (2001 - 2004)
                            <br>
                            - DAAD (German Academic Exchange Service) Equipment Grant, approx, Rs. 12 lacs, under
                            "DST-DAAD equipment grant programme for heigher education and comparable scientific research
                            institutions in developing countries" in the Department of Bioscience and Biotechnology
                            (2004).
                            <br>
                            - 'Gyanaudyog - IT Culture Development & Women Empowerment through Localised Home
                            Entrepreneurship, Ministry of Communication & Information Technology, GOI sponsored project,
                            (2004 - 05) and 'Gyanjyoti' a similar project from DoIT & C, Goverment of Rajasthan in two
                            phases in 2005 and 2006.
                            <br>
                            - Women Study and Research Centre: University Grants Commission, Ministry of Human Resource
                            Development, Goverment of India, 2004 - 2007.
                            <br>
                            - Evaluation of English to Indian Languages Machine Translation, Ministry of Communication &
                            Information Technology, Goverment of India (2006 - 08).

                </div>
            </div>
        </div>

        <div class="button">
            <b><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/research-development/index.html"
                    style="text-decoration: none;">
                    <center>More about Banasthali Research & Development</center>
                </a></b>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <div class="icons" align="center">
                <i class="fa-brands fa-twitter-square fa-4x"></i>
                <i class="fab fa-github-square fa-4x"></i>
                <i class="fa-brands fa-instagram-square fa-4x"></i>
                <i class="fa-brands fa-facebook-square fa-4x"></i>
            </div>
        </div>
        <div class="footer2"><b>Banasthali Vidyapith</b>- World's Leading Women's University
        </div>
    </footer>
</body>

</html>