<!DOCTYPE html>
<html>

<head>
    <title>BV-Sports</title>
    <link href="BV_sports.css" text="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="top-header">
        <div class="top-bar">
            <div class="logo" style="margin-left:11px;">
                <img src="https://i.postimg.cc/8C7W965P/image.png" height=50 width=50>
            </div>
            <div class="top-left">Banasthali Vidyapith</div>
            <div class="top-right">
                <ul class="navbar-list">
                    <a href="BV_Homepage.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Home</li>
                    </a>
                    <a href="BV_about_us.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">About Us</li>
                    </a>
                    <a href="BV_schooledu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">School Education</li>
                    </a>
                    <a href="BV_higheredu.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Higher Education</li>
                    </a>
                    <a href="BV_admission.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Admissions</li>
                    </a>
                    <a href="BV_sports.html" style="text-decoration: none;" style="color:white">
                        <li class="navbar-item">Sports</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href='BV_Departments.html' style="color:#072252"><b>Departments</b></a></li>
                <li class="menu-item"><a href='BV_Faculties.html' style="color:#072252"><b>Faculties</b></a></li>
                <li class="menu-item"><a href='BV_Campus.html' style="color:#072252"><b>Campus</b></a></li>
                <li class="menu-item"><a href='BV_Research.html' style="color:#072252"><b>Research & Development</b></a></li>
                <li class="menu-item"><a href='BV_Events.html' style="color:#072252"><b>News & Events</b></a></li>
                <li class="menu-item"><a href='BV_Contact.html' style="color:#072252"><b>Contact Us</b></a></li>
            </ul>
        </div>
    </header>
    <section class="heading">
        <header>
            <h2>Sports</h2>
            <p><b>Banasthali Vidyapith Supports Five-Fold Education</b></p>
        </header>
    </section>
    <section class="events">
        <div class="grid-container">
            <div class="item" id="item-0">
                <div class="desc">
                    <p>
                        Intramural activities consist of all the sport and fitness activities carried on inside the
                        campus of routine. The morning fitness programme for the masses, which starts at 6.00 a.m. in
                        summer & 6.30 a.m. in winter includes Yogasans, Marshal Arts, Conditioning and Fitness exercise,
                        and Aerobics. All these activities are carried out simultaneously at different stations at
                        Vidula Maidan . Students join various activities according to their interest & choice.
                        <br>
                        <br>The evening programme at Vidula Maidan starts at 4.30 pm. which includes match practice for
                        various games like Basketball, Volleyball, Athletics, Hockey, Football, Tennis, Marshal Arts,
                        Kho-Kho, Kabaddi, Handball, Netball, Softball, Archery, Cricket & Swimming (Seasonal). Match
                        Practice sessions are for the preparation of the teams for extramural competitions.
                    </p>
                    <br>
                    <center><img src="http://www.banasthali.org/banasthali/wcms/en/home/sports/Yoga1.png" height="300"
                            width="1200"></center>
                    <br>
                    <br>
                    <p>
                        <b><u><i>Games and Sports:</i></u></b>
                        <br>
                        <br>
                        Inter-faculty/ Inter house competitions are few of the important events in the intramural
                        programme. The intramural programme is formally opened every year with a festive look. It is
                        represented by all the faculties of the Vidyapith and houses of the Higher Secondary and Primary
                        schools. All the teams assemble at Vidula Maidan representing their faculty/ houses projecting
                        some contemporary political , cultural & social issues in a colorful procession.
                        <br>
                        With the opening ceremony of intramurals, the year long inter-faculty/ house competition takes
                        off. The intramural competitions are organized in approximately 15-20 games according to the
                        time and facilities available. These competitions are organized through out the session . A
                        formal valedictory function is organized to declare the winner faculty/ house of year and to
                        conclude the year long intramural programme.
                        <br>
                        Mass Demonstrations : Mass Demonstrations of indigenous skills such as Sword Fighting,
                        Yogasanas, Javelin, Lezium, Lathi etc. are also taught and performed on various occasions.
                    </p>
                    <br>
                    <center><img src="http://www.banasthali.org/banasthali/wcms/en/home/sports.jpg" height="300"
                            width="500">
                        <img src="http://www.banasthali.org/banasthali/wcms/en/home/swimmingph.jpg" height="300"
                            width="500">
                    </center>
                    <br>
                    <p>
                        <b><u>Horse Riding:</u></b> Horse Riding is a regular activity for the students in the campus.
                        It is taught to all the interested students in the Vidyapith. Our riders participate in National
                        Equestrain Competitions also. The riders of Banasthali have had been the silver medalists in 50
                        k.m. international endurance run competition.
                        <br>
                        <br>
                        <b><u>Swimming:</u></b> Swimming is a seasonal activity. This facility is also available to all
                        the students of Banasthali. More than 50 % of the students learn swimming in the campus every
                        year. The swimmers of Banasthali also participate in university, state and national level
                        swimming competitions.
                        <br>
                        <br>
                        <b><u>Banasthali Seva Dal:</u></b> Banasthali Seva Dal has been introduced in the Vidyapith to
                        train the students in March past, Ceremonial Parade and Rifle Shooting. Banasthali Seva Dal also
                        runs the programme of girl guide, which has been registered with "Bharat Scouts and Guides" in
                        the year 1988-89. It organizes the camps for girls guides and the eligible guides are selected
                        to take part in state and national level camps. A Number of students from the Vidyapith have
                        been honoured with "Rashtrapati Award". Two of our guides have been selected to attend the
                        international events of the World Association of Girl Guides and Girl Scouts at Pune (WAGGGS).
                        <br>
                        <br>
                        <center><img src="http://www.banasthali.org/banasthali/wcms/en/home/shooting.jpg" height="280"
                                width="500"></center>
                        <br>
                </div>
            </div>
        </div>

        <div class="button">
            <b><a href="http://www.banasthali.org/banasthali/wcms/en/home/sports/index.html"
                    style="text-decoration: none;">
                    <center>More about Banasthali Sports</center>
                </a></b>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <div class="icons" align="center">
                <i class="fa-brands fa-twitter-square fa-4x"></i>
                <i class="fab fa-github-square fa-4x"></i>
                <i class="fa-brands fa-instagram-square fa-4x"></i>
                <i class="fa-brands fa-facebook-square fa-4x"></i>
            </div>
        </div>
        <div class="footer2"><b>Banasthali Vidyapith</b>- World's Leading Women's University
        </div>
    </footer>
</body>

</html>