*
{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.top-header {
    box-shadow: 0 0 10px rgb(0 0 0 / 15%), 0 3px 3px rgb(0 0 0 / 15%);
    transition: box-shadow 0.5s ease 0.25s;
    z-index: 100;
    position: sticky;
    top: 0;
}

.top-bar {
    width: 100%;
    height: 60px;
    background-color: black;
    top: 0;
    display: flex;
    align-items: center;
    font-family: "Josefin Sans", "sans-serif";
}

.top-left {
    margin-left: 2%;
    color: white;
    font-size: 30px;
}

.top-left {
    flex: 2;
    align-items: center;
    justify-content: center;
}


#container
{
    height: initial;
    width: 100%;
    position: relative;
    display: grid;
    place-items: center;
    background: #f6f6f6;
    overflow: hidden;
}
#dot1
{
    height: 900px;
    width: 900px;
    position: absolute;
    top: -200px;
    right: -200px;
    background: #003366;
    border-radius: 50%;
}
#dot2
{
    height: 1000px;
    width: 900px;
    position: absolute;
    bottom: -200px;
    left: -200px;
    background: #003366;
    border-radius: 50%;
}
#screen
{
    height: 575px;
    width: 800px;
    border-radius: 30px;
    background: #f6f6f6;
    border-radius: 25px;
    border: 15px solid #fff;
    box-shadow: 3px 3px 15px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}
#header
{
    height: 60px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #003366;
    display: grid;
    place-items: center;
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 2px #000000a1;
}
#messageDisplaySection
{
    height: 390px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 85px;
    padding: 0 20px;
    overflow-y: auto;
}
.avatar{
    width:55px;
    height: 55px;
    border-radius: 50%;
}
.avatar1{
    width:55px;
    height: 55px;
    border-radius: 50%;
    margin:-40px 2px 0px 670px;
}
.chat
{
    min-height: 40px;
    max-width: 55%;
    padding: 15px;
    border-radius: 20px;
}
.botMessages
{
    background: #003366;
    color: #fff;
    text-shadow: 1px 1px 2px #000000d4;
    margin: -60px 2px 60px 60px;
}
#messagesContainer
{
    height: auto;
    width: auto;
	position: right-side;
    display: flex;
    justify-content: flex-end;
}
.usersMessages
{
    background: #8cc4ff;
    margin: -58px 2px 25px 265px;
}
#userInput
{
    height: 50px;
    width: 90%;
    position: absolute;
    left: 5%;
    bottom: 3%;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}
#messages
{
    height: 50px;
    width: 540px;
    position: absolute;
    left: 8px;
    border: none;
    outline: none;
    background: transparent;
    padding: 0px 0px;
    font-size: 17px;
}
#send
{
    height: 50px;
    width: 20%;
    position: absolute;
    right: 0;
    border: none;
    outline: none;
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 17px;
    background: #003366;
    cursor: pointer;
    display: none;
}